spring.datasource.url=jdbc:mysql://localhost:3306/iread
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=C:/Users/Administrator/Desktop/admin.log
logging.level.root=INFO
logging.level.com.iread.admin=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
#spring.http.multipart.location=/images/book

server.port=8089
